.grid-container {
  display: grid;
  /* width: 50px; */
  height: 70px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* grid-gap: 5rem; */
  gap: 2rem;
}

.grid-item {
  /* border: 2px solid red; */
  background-color: #f1f1f1;
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  text-align: center;
  justify-items: center;
  /* width: fit-content; */
  padding: 2rem;
}

.grid-item img {
  width: 100%;
  height: auto;
  display: flow-root;
  position: relative;
}
